# SpannableTextViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wind/widget/spannabletextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/widget/spannabletextviewdemo/: MainActivity.java
app/src/main/java/com/wind/widget/spannabletextviewdemo/adapters/: SimpleListAdapter.java
app/src/main/res/drawable/: selector_test.xml
app/src/main/res/layout/: activity_main.xml  item_simple_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wind/widget/spannabletextviewdemo/: ExampleUnitTest.java
spannable/: build.gradle
spannable/src/androidTest/java/com/wind/widget/spannable/: ExampleInstrumentedTest.java
spannable/src/main/: AndroidManifest.xml
spannable/src/main/java/com/wind/widget/spannable/: ExpandableAccess.java  MessageListItemView.java  SimpleTestView.java  SpanClickAccess.java  SpannableContentView.java  SpannableContextView.java  SpannableLinkMovementMethod.java  SpannableNormalMovementMethod.java  SpannableTextView.java
spannable/src/main/java/com/wind/widget/spannable/utils/: Utils.java
spannable/src/main/res/drawable/: message_list_item_background.xml  message_read_status.xml  selector_icon1.xml
spannable/src/main/res/layout/: message_list_item.xml  simple_test.xml  spannable_text_view.xml
spannable/src/main/res/values/: attrs.xml  attrs_spannable_text_view.xml  colors.xml  dimens.xml
spannable/src/test/java/com/wind/widget/spannable/: ExampleUnitTest.java
